# Hibernate database config
spring.datasource.url=jdbc:postgresql://localhost:5432/files
spring.datasource.driver-class-name=org.postgresql.Driver

# Our database user information
spring.datasource.username=postgres
spring.datasource.password=admin

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#multipart file settings
spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=5120KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

server.port=8082  